<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="1.83333in" height="2.41111in"
     viewBox="0 0 165 217">
  <path id="path1"
        fill="none" stroke="black" stroke-width="1"
        d="M 66.19,80.24
           C 66.19,80.24 73.32,-44.38 18.62,17.33
             -36.09,79.05 48.35,216.73 48.35,216.73
             48.35,216.73 298.08,-4.03 66.19,80.24
             66.19,80.24 66.19,80.24 66.19,80.24 Z" />
</svg>
